<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagefour.css">
</head>

<body>
    <div class="perant">
        <div class="c1">
            <img src="luffy1.jpg" alt="s1">
            <span>Available</span>
        </div>
        <div class="c2">
            <img src="luffy2.jpg" alt="s2">
            <span>Sold</span>
        </div>
        <div class="c3">
            <img src="luffy3.webp" alt="s3">
            <span>Sold</span>
        </div>
        <div class="c4">
            <img src="luffy4.jpg" alt="s4">
            <span>Available</span>
        </div>

    </div>
</body>

</html>